<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>موقعي</title>
  </head>
  <body>
    <!-- اكتب اسمك بعد مرحباً، -->
    <h1>مرحباً، انا رؤى</h1>

    <!-- هنا img ارفق شعار الكويت تبرمج الموجود في ملف  -->
    <!-- استخدم احد وسوم الاحتواء لتضع الصورة داخلها -->
    <!-- div, span وسوم الاحتواء هي -->

    <!--👇 ارفق رابط لموقع الكويت تبرمج هنا -->
    <!-- code.kw -->
    
    <img src="img/kwcodes.png"/>
    
 <a href="https://code.kw/">   <p>اضغط هنا لزيارة موقع الكويت تبرمج</p>
 </a>
    
    
    <h3>👇 جدولي</h3>
    
    <table border="1">
      
      <tr>
        <td>الاسماء</td> 
        <td>الاعمار</td>
        <td>الالوان المفضله ء </td>
        
      </tr>
    
    <tr>
    <td>رؤى</td>
    <td> ١٦</td>
    <td> ازرق</td>
    </tr>
    
    
 
<tr>
<td>نور</td>
<td> ١٧</td>
<td>احمر</td>

</tr>



<tr>
<td>لولو</td>
<td>١٨</td>
<td>اخضر</td>
</tr>
</table>

<h3>طعامي المفضل</h3>
<ul>
<li>قهوه</li>
<li>شاي</li>
<li>حليب</li>

</ul>
<a href="helloworld.html"> <button>صفحتي </button> </a>



</body>
 </html> 
   
